/*стили блока финиш*/
.finish
    min-height: 447px
    padding: 86px 0 79px 0
    background: url('../img/second_bg.jpg') center center/cover no-repeat
    &-header
        color: #252525
        font-family: Roboto
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: #efefef
    &-divider
        width: 217px
        height: 4px
        background-color: #f9bf3b
        margin: 0 auto
        margin-top: 18px
    &-wrapper
        margin-top: 41px
        display: flex
        justify-content: space-between
    &-item
        width: 204px
    &-round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 115px
        height: 115px
        background-color: #b4e2ff
        border-radius: 100%
    &-descr
        margin-top: 25px
        text-align: center
        color: #efefef
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        line-height: 20px