/*стили футера*/
.footer
    min-height: 166px
    background-color: #1a1a1a
    padding: 61px 0 69px 0
    &-separator
        color: #888888
    &-first
        text-align: center
    &-first a
        color: #888888
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-decoration: underline
    &-tel
        text-align: center
        margin-top: 6px
        &__text
            text-decoration: none
            color: #888888
            font-family: Roboto
            font-size: 15px
            font-weight: 300
            line-height: 21px
        &__a
            color: #888888
            text-decoration: none