/*стили блока оптимизация это...*/
.optimization
    min-height: 550px
    padding: 102px 0 107px 0
    &-header
        margin-left: 391px
        color: #299cbd
        font-family: "Roboto - Black"
        font-size: 30px
        line-height: 12px
        font-weight: 400
        text-transform: uppercase
    &-text
        margin-top: 25px
        margin-left: 391px
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        line-height: 27px
        font-family: "Roboto Light"
        color: #4a4a4a
        span
            font-family: "Roboto - Bold"
            font-weight: 700
    &-img
        position: absolute
        top: -54px
        left: -240px
        z-index: -1