/*стили блока премьера*/
.premier
    min-height: 515px
    padding: 55px 0 64px 0
    &-img
        display: block
        margin: 0 auto
    &-subtitle
        text-align: center
        margin-top: 37px
        color: #252525
        font-family: 'Roboto Light'
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
    &-title
        text-align: center
        color: #299cbd
        font-family: 'Roboto Black'
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        margin-top: 12px
    &-text
        text-align: center
        color: #4a4a4a
        font-family: 'Roboto Thin'
        font-size: 23px
        font-weight: 400
        margin-top: 23px