/*стили блока подарок*/
.present
    min-height: 628px
    background-color: #efefef
    padding: 86px 0 87px 0
    &-img
        display: block
        margin: 0 auto
    &-text
        color: #252525
        text-align: center
        margin-top: 42px
        font-family: 'Roboto Thin'
        font-size: 30px
        font-weight: 400
        line-height: 43px
    &-btn
        display: block
        margin: 0 auto
        margin-top: 52px
