
/*стили блока промо*/

.promo
    height: 800px
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ), url('../img/bg_head.jpg') center center/cover no-repeat
    padding: 39px 0 62px 0
    &-text
        padding: 0 13px
        margin-top: 23px
        color: #ffffff
        text-align: center
        font-size: 21px
        font-weight: 300
        line-height: 28px
        font-family: "Roboto Light"
        font-weight: 300
        span
            color: #f9bf3b
            font-family: "Roboto - Bold"
            font-weight: 700
.logo
    &__img
        display: block
        margin: 0 auto
    &__text
        color: #ffffff
        font-family: Roboto
        font-size: 15px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
        text-align: center
        margin-top: 14px
.title
    color: #f9bf3b
    font-family: "Roboto - Black"
    font-size: 41px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    text-align: center
    &__top
        margin-top: 53px
    &__bottom
        margin-top: 30px
    &__big
        color: #ffffff
        font-family: "Roboto - Black"
        font-size: 80px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 21px
.promo-btn
    display: block
    margin: 0 auto
    margin-top: 73px
.more
    margin-top: 73px
    &-text
        color: #ffffff
        font-family: "Roboto - Thin"
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &-img
        display: block
        margin: 0 auto
        margin-top: 13px