/*верстка второго блока*/
.waiting
    min-height: 604px
    background-color: #efefef
    padding: 85px 0 75px 0
    &-header
        color: #252525
        font-family: 'Roboto Bold'
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &-divider
        width: 217px
        height: 4px
        background-color: #f9bf3b
        margin: 0 auto
        margin-top: 18px
    &-subheader
        margin-top: 17px
        color: #4a4a4a
        font-family: 'Roboto Light'
        font-size: 23px
        font-weight: 400
        text-align: center
    &-wrapper
        margin-top: 45px
        display: flex
        justify-content: space-between
    &-item
        width: 339px
        text-align: center
    &-img
        width: 100%
    &-descr
        margin-top: 33px
        color: #4a4a4a
        font-family: 'Roboto Bold'
        font-size: 15px
        font-weight: 300
        line-height: 21px
